#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=RunSAM3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/video_segmentation_%A.out

module purge
module load 2024
module load Python/3.12.3-GCCcore-13.3.0

cd $HOME/thesis/Generator_Agnostic_Motion_Based_Deepfake_Detection

source .venv_sam3/bin/activate
export PYTHONNOUSERSITE=1

# Load Hugging Face token from .env fileA
if [ -f .env ]; then
    export $(grep -v '^#' .env | xargs)
fi

python segment_video_transformers.py