#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=RunSAM3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/video_segmentation_%A.out

module purge
module load 2024
module load Python/3.12.3-GCCcore-13.3.0

cd $HOME/thesis/Generator_Agnostic_Motion_Based_Deepfake_Detection

source .venv_sam3/bin/activate
export PYTHONNOUSERSITE=1

# Load Hugging Face token from .env file
if [ -f .env ]; then
    export $(grep -v '^#' .env | xargs)
fi

python - << 'PY'
import sys, traceback
import torch

print("Python exe:", sys.executable)
print("Python ver:", sys.version)
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
    print("GPU count:", torch.cuda.device_count())

try:
    import sam3
    print("sam3 import: OK")
    print("sam3 location:", sam3.__file__)
except Exception as e:
    print("sam3 import: FAIL ->", repr(e))
    traceback.print_exc()
    raise SystemExit(2)

try:
    from sam3.model_builder import build_sam3_video_predictor
    print("sam3.model_builder import: OK")
except Exception as e:
    print("sam3.model_builder import: FAIL ->", repr(e))
    traceback.print_exc()
    raise SystemExit(2)
PY

python segment_video_transformers.py