#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=RunSAM3
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/video_segmentation_%A.out

module purge
module load 2024
module load Python/3.12.3-GCCcore-13.3.0

cd $HOME/thesis/Generator_Agnostic_Motion_Based_Deepfake_Detection

source .venv_sam3/bin/activate
export PYTHONNOUSERSITE=1

python - << 'PY'
import sys
import torch
print("Python exe:", sys.executable)
print("Python ver:", sys.version)
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("GPU:", torch.cuda.get_device_name(0))
PY

python sam3.py
