#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=InstallSAM3Venv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/env_setup_%A.out

set -e  # Exit on any error

module purge
module load 2025
module load Python/3.11.6

cd $HOME/thesis/Generator_Agnostic_Motion_Based_Deepfake_Detection

# Remove old venv if it exists
rm -rf .venv_sam3

# Create fresh virtual environment
python -m venv .venv_sam3
source .venv_sam3/bin/activate

echo "=== Installing pip and setuptools ==="
python -m pip install --upgrade pip wheel setuptools

echo "=== Installing PyTorch with CUDA ==="
python -m pip install torch==2.7.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

echo "=== Installing transformers from GitHub ==="
pip install "transformers @ git+https://github.com/huggingface/transformers.git" || {
    echo "Git install failed, trying pip release..."
    pip install --upgrade transformers
}

echo "=== Installing accelerate ==="
pip install accelerate

echo "=== Installing additional dependencies ==="
pip install opencv-python matplotlib pillow scikit-learn

# Load Hugging Face token from .env file
if [ -f .env ]; then
    export $(grep -v '^#' .env | xargs)
fi

echo "=== Testing installation ==="
python -c "
import transformers
print(f'Transformers version: {transformers.__version__}')

# Check if Sam3VideoModel exists
try:
    from transformers import Sam3VideoModel, Sam3VideoProcessor
    print('✓ Sam3VideoModel available')
except ImportError as e:
    print(f'✗ Sam3VideoModel not available: {e}')
    print('Available SAM models:')
    import transformers
    sam_models = [x for x in dir(transformers) if 'sam' in x.lower()]
    print(sam_models)
"

echo "✓ Environment setup complete!"
