#!/bin/bash
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=InstallSAM3Venv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=outputs/env_setup_%A.out

module purge
module load 2025
module load Python/3.11.6  # or whatever 'module avail Python' shows

cd $HOME/thesis/Generator_Agnostic_Motion_Based_Deepfake_Detection

python -m venv .venv_sam3
source .venv_sam3/bin/activate

python -m pip install --upgrade pip wheel setuptools
python -m pip install "segment-geospatial[samgeo3]"

python -c "from samgeo import SamGeo3Video; print('SAM3 import OK')"
