#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --gpus=1
#SBATCH --job-name=InstallSAM3Env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=04:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

cd $HOME/thesis

# Create a clean conda environment
conda create -y -n sam3 python=3.10

# Activate it (conda >= 4.4 safe activation)
source $(conda info --base)/etc/profile.d/conda.sh
conda activate sam3

# Upgrade pip
pip install --upgrade pip

# Install samgeo with SAM3 support
pip install "segment-geospatial[samgeo3]"

echo "SAM3 environment installed successfully."
